# Provate Key Authentication 
STRONG=False

CLIENT_ID="<%YOUR-CLIENT-ID%>"

    # Set CLIENT_SECRET only when STRONG=False
CLIENT_SECRET="<%YOUR-SECRET-KEY%>"
    # Set KEYID only when STRONG=True
KEYID = "<%YOUR-KEY-ID>"

AUTHORIZATION_WELLKNOWN ="https://api.fusionfabric.cloud/login/v1/sandbox/.well-known/openid-configuration"
SCOPE="openid"

# Data connection
BASE_URL="https://api.fusionfabric.cloud"

# Running port
PORT=3000


